<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nombre del Mes</title>
  <!-- Agregando Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1 class="mt-5">Nombre del Mes</h1>
    <div class="form-group">
      <label for="numeroMes">Ingrese un número del 1 al 12:</label>
      <input type="number" id="numeroMes" min="1" max="12" class="form-control">
    </div>
    <button onclick="obtenerNombreMes()" class="btn btn-primary">Obtener Nombre del Mes</button>
    <p id="resultado" class="mt-3"></p>
  </div>


  <!-- Script personalizado -->
  <script src="script_mes.js"></script>
</body>
</html>
