<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialidades - Heko Porã</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="container-fluid position-relative">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-2 sidebar p-0">
                <div class="logo">
                    <i class="fas fa-hospital-alt fa-2x mb-2"></i>
                    <h5>Heko Porã</h5>
                    <small>Sistema de Gestión</small>
                </div>
                <nav class="nav flex-column p-3">
                    <a class="nav-link" href="dashboard.html">
                        <i class="fas fa-home"></i> Dashboard
                    </a>
                    <a class="nav-link" href="pacientes.html">
                        <i class="fas fa-user-injured"></i> Pacientes
                    </a>
                    <a class="nav-link" href="medicos.html">
                        <i class="fas fa-user-md"></i> Médicos
                    </a>
                    <a class="nav-link active" href="especialidades.html">
                        <i class="fas fa-stethoscope"></i> Especialidades
                    </a>
                    <a class="nav-link" href="turnos.html">
                        <i class="fas fa-calendar-alt"></i> Turnos
                    </a>
                    <a class="nav-link" href="atenciones.html">
                        <i class="fas fa-file-medical"></i> Atenciones
                    </a>
                    <a class="nav-link" href="../login.html">
                        <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
                    </a>
                </nav>
            </div>

            <!-- Main Content -->
            <div class="col-md-10 main-content p-0">
                <!-- Header -->
                <div class="header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h4 class="mb-0">Gestión de Especialidades</h4>
                        <div class="d-flex align-items-center">
                            <div class="user-avatar bg-primary text-white rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 40px; height: 40px;">
                                <i class="fas fa-user"></i>
                            </div>
                            <div>
                                <div class="fw-bold">Administrador</div>
                                <small class="text-muted">Heko Porã</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Content -->
                <div class="p-4">
                    <!-- Action Buttons -->
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h5>Lista de Especialidades</h5>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addSpecialtyModal">
                            <i class="fas fa-plus me-2"></i> Nueva Especialidad
                        </button>
                    </div>

                    <!-- Specialties Table -->
                    <div class="card">
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                        <tr>
                                            <th>ID</th>
                                            <th>Nombre</th>
                                            <th>Descripción</th>
                                            <th>Médicos Asignados</th>
                                            <th>Estado</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Clínica General</td>
                                            <td>Atención médica general para adultos</td>
                                            <td>3</td>
                                            <td><span class="badge bg-success">Activa</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Pediatría</td>
                                            <td>Atención médica para niños y adolescentes</td>
                                            <td>2</td>
                                            <td><span class="badge bg-success">Activa</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Cardiología</td>
                                            <td>Especialidad en enfermedades del corazón</td>
                                            <td>1</td>
                                            <td><span class="badge bg-success">Activa</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Ginecología</td>
                                            <td>Salud femenina y reproductiva</td>
                                            <td>2</td>
                                            <td><span class="badge bg-success">Activa</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Odontología</td>
                                            <td>Salud bucal y dental</td>
                                            <td>2</td>
                                            <td><span class="badge bg-success">Activa</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary me-1">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Specialty Modal -->
    <div class="modal fade" id="addSpecialtyModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Registrar Nueva Especialidad</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="specialtyForm">
                        <div class="mb-3">
                            <label class="form-label">Nombre de la Especialidad</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Descripción</label>
                            <textarea class="form-control" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Estado</label>
                            <select class="form-select" required>
                                <option value="Activa">Activa</option>
                                <option value="Inactiva">Inactiva</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="handleFormSubmit('specialtyForm', 'Especialidad registrada exitosamente')">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
</body>
</html>