<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro de Asistencia</title>
</head>
<body>

<h1>Registro de Asistencia a Charla Universitaria</h1>

<form id="registroForm">
  <label for="nombre">Nombre:</label><br>
  <input type="text" id="nombre" name="nombre" required><br><br>

  <label for="apellido">Apellido:</label><br>
  <input type="text" id="apellido" name="apellido" required><br><br>

  <label for="email">Correo electrónico:</label><br>
  <input type="email" id="email" name="email" required><br><br>

  <label for="carrera">Carrera:</label><br>
  <select id="carrera" name="carrera">
    <option value="Ingeniería en Sistemas">Ingeniería en Sistemas</option>
    <option value="Ingeniería Civil">Ingeniería Civil</option>
    <option value="Licenciatura en Administración">Licenciatura en Administración</option>
    <option value="Licenciatura en Derecho">Licenciatura en Derecho</option>
    <option value="Medicina">Medicina</option>
  </select><br><br>

  <label for="asistira">¿Asistirá a la charla?</label><br>
  <input type="checkbox" id="asistira" name="asistira" value="si"> Sí<br><br>

  <input type="submit" value="Enviar">
</form>



</body>
</html>
