<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú Principal</title>
</head>
<body>

    <h1>Menú Principal</h1>
    <nav>
        <ul>
            <li><a>Calcular Hora en Texto</a></li>
            <li><a>Calcular Dia del mes en Texto</a></li>
            <li><a>Calcular algo mas de Texto</a></li>
            <li><a href="long_texto.html">Calcular Longitud de Texto</a></li>
            <!-- Otras opciones del menú pueden ir aquí -->
        </ul>
    </nav>

</body>
</html>
