<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Longitud de Texto</title>
</head>
<body>

    <h1>Calcular Longitud de Texto</h1>

    <!-- Formulario para ingresar el texto -->
    <div>
        <label for="inputTexto">Ingresa un texto:</label>
        <input type="text" id="inputTexto" placeholder="Escribe algo...">
        <button id="botonCalcular">Calcular Longitud</button>
    </div>

    <!-- Donde se mostrará el resultado -->
    <p id="resultado"></p>

    <script src="script.js"></script>
    

</body>
</html>
